/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

forward red forward forward
 -- forward : -37.17
 -- None : 1.73
 -- right : 0.00
 -- left : 0.00

right red None left
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.14
 -- left : -9.30

forward green forward forward
 -- forward : 1.47
 -- None : 0.00
 -- right : 0.00
 -- left : -1.29

left red forward right
 -- forward : -37.41
 -- None : 0.85
 -- right : 0.00
 -- left : 0.00

right red None forward
 -- forward : -37.55
 -- None : -0.09
 -- right : 1.72
 -- left : -37.36

forward red None forward
 -- forward : -37.28
 -- None : 1.25
 -- right : 0.00
 -- left : -38.61

left green left left
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.20
 -- left : 0.00

left green forward None
 -- forward : -0.16
 -- None : -4.27
 -- right : 1.32
 -- left : -18.12

forward red None right
 -- forward : -9.04
 -- None : 1.96
 -- right : 0.00
 -- left : -9.73

left green left None
 -- forward : -0.11
 -- None : -4.76
 -- right : 0.39
 -- left : 0.00

forward red left None
 -- forward : -8.71
 -- None : 1.25
 -- right : 0.00
 -- left : -9.42

left green None None
 -- forward : 0.27
 -- None : -5.23
 -- right : -0.51
 -- left : -18.09

right red left forward
 -- forward : -38.20
 -- None : 1.38
 -- right : 0.00
 -- left : 0.00

left green None right
 -- forward : 0.10
 -- None : -5.35
 -- right : 0.13
 -- left : -18.19

forward green None None
 -- forward : 1.37
 -- None : -4.11
 -- right : 0.37
 -- left : 0.42

left red forward forward
 -- forward : 0.00
 -- None : 0.90
 -- right : 0.00
 -- left : 0.00

forward green left right
 -- forward : 2.27
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward red left forward
 -- forward : -37.29
 -- None : 2.08
 -- right : 0.00
 -- left : 0.00

forward red right None
 -- forward : -9.76
 -- None : 2.50
 -- right : 0.00
 -- left : -11.36

forward green None left
 -- forward : 2.35
 -- None : 0.00
 -- right : 0.10
 -- left : -0.26

left red forward left
 -- forward : -37.22
 -- None : 1.59
 -- right : 0.00
 -- left : -38.02

left red forward None
 -- forward : -40.46
 -- None : 2.03
 -- right : 0.00
 -- left : -38.79

right red forward left
 -- forward : -38.14
 -- None : 0.27
 -- right : -19.64
 -- left : -37.43

left green forward right
 -- forward : 0.49
 -- None : 0.00
 -- right : 0.00
 -- left : -19.31

left red right right
 -- forward : -8.57
 -- None : 1.54
 -- right : 0.00
 -- left : 0.00

right red right forward
 -- forward : -37.98
 -- None : -0.44
 -- right : 1.41
 -- left : 0.00

left green None forward
 -- forward : 0.00
 -- None : -5.12
 -- right : 1.12
 -- left : -19.08

left red left None
 -- forward : -10.32
 -- None : 2.39
 -- right : -0.40
 -- left : -8.78

forward red forward None
 -- forward : -38.25
 -- None : 1.65
 -- right : 0.00
 -- left : -40.78

forward green left forward
 -- forward : 2.23
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward red right left
 -- forward : 0.00
 -- None : 2.51
 -- right : 0.00
 -- left : -8.98

right green right left
 -- forward : 0.12
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right red None None
 -- forward : -9.95
 -- None : 0.48
 -- right : 1.24
 -- left : -9.99

right red left left
 -- forward : -9.24
 -- None : -0.23
 -- right : 2.32
 -- left : 0.00

left green forward forward
 -- forward : -0.01
 -- None : -4.23
 -- right : 0.40
 -- left : -19.54

right red None right
 -- forward : -9.84
 -- None : -0.22
 -- right : 1.68
 -- left : 0.00

forward green right right
 -- forward : 1.99
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left green right forward
 -- forward : -0.48
 -- None : -5.61
 -- right : 0.93
 -- left : 0.00

left red left left
 -- forward : -9.07
 -- None : 1.77
 -- right : 0.00
 -- left : 0.00

right green left None
 -- forward : 0.00
 -- None : -4.74
 -- right : 2.18
 -- left : 0.00

left red left right
 -- forward : -8.62
 -- None : 1.30
 -- right : 0.14
 -- left : 0.00

right green right forward
 -- forward : -0.32
 -- None : -4.35
 -- right : 0.90
 -- left : 0.00

left red None forward
 -- forward : -37.35
 -- None : 2.10
 -- right : 0.00
 -- left : 0.00

forward red right right
 -- forward : -9.73
 -- None : 1.86
 -- right : 0.00
 -- left : 0.00

forward green left None
 -- forward : 0.94
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left green None left
 -- forward : 0.00
 -- None : -3.81
 -- right : 0.74
 -- left : -19.20

left red None left
 -- forward : -10.58
 -- None : 2.83
 -- right : 0.31
 -- left : 0.00

forward red left right
 -- forward : -9.36
 -- None : 2.92
 -- right : 0.00
 -- left : 0.00

right red left None
 -- forward : 0.00
 -- None : 0.47
 -- right : 2.12
 -- left : 0.00

right green forward left
 -- forward : 0.95
 -- None : -5.47
 -- right : 1.02
 -- left : 0.00

right red forward forward
 -- forward : -37.66
 -- None : 1.40
 -- right : 0.00
 -- left : 0.00

right green left right
 -- forward : 0.33
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right green None forward
 -- forward : -0.11
 -- None : -4.60
 -- right : 0.92
 -- left : -0.25

forward green None right
 -- forward : 2.34
 -- None : 0.00
 -- right : -0.13
 -- left : 0.00

right green right None
 -- forward : -0.26
 -- None : -5.12
 -- right : 1.85
 -- left : 0.00

right green left left
 -- forward : -0.06
 -- None : 0.00
 -- right : 1.64
 -- left : 0.00

right red left right
 -- forward : -8.98
 -- None : 1.44
 -- right : 0.00
 -- left : 0.00

left green forward left
 -- forward : 1.14
 -- None : -4.45
 -- right : -0.17
 -- left : -18.87

forward green right None
 -- forward : 2.25
 -- None : -5.03
 -- right : 0.59
 -- left : 0.17

left green right right
 -- forward : 1.10
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left green left right
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.61
 -- left : 0.00

left red None None
 -- forward : -9.50
 -- None : 1.66
 -- right : 0.29
 -- left : -9.27

forward green forward None
 -- forward : 1.64
 -- None : 0.00
 -- right : 0.13
 -- left : -19.09

left red right left
 -- forward : -10.42
 -- None : 2.73
 -- right : 0.00
 -- left : -10.36

forward green left left
 -- forward : 1.82
 -- None : -5.19
 -- right : 0.00
 -- left : 0.00

right red forward None
 -- forward : -39.82
 -- None : 1.13
 -- right : -18.30
 -- left : 0.00

left green right None
 -- forward : 0.24
 -- None : -4.38
 -- right : -0.09
 -- left : -19.87

left red right forward
 -- forward : -38.77
 -- None : 1.77
 -- right : 0.00
 -- left : 0.00

forward green right left
 -- forward : 1.22
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right green forward forward
 -- forward : -0.68
 -- None : -3.86
 -- right : 1.71
 -- left : -19.85

forward red None left
 -- forward : -9.34
 -- None : 1.88
 -- right : -0.49
 -- left : -10.19

left green left forward
 -- forward : -0.16
 -- None : -5.28
 -- right : -0.00
 -- left : 0.00

forward red None None
 -- forward : -9.25
 -- None : 2.64
 -- right : -0.55
 -- left : -10.06

right green forward None
 -- forward : 0.00
 -- None : -5.50
 -- right : 2.04
 -- left : -0.01

right green left forward
 -- forward : -0.33
 -- None : -4.09
 -- right : 2.54
 -- left : 0.00

right green right right
 -- forward : 0.87
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward red left left
 -- forward : -10.29
 -- None : 1.05
 -- right : 0.00
 -- left : -9.67

right red right left
 -- forward : -9.35
 -- None : -0.57
 -- right : 2.04
 -- left : 0.00

forward red right forward
 -- forward : -38.73
 -- None : 1.49
 -- right : 0.00
 -- left : 0.00

right red right None
 -- forward : -9.62
 -- None : -0.71
 -- right : 2.37
 -- left : -10.10

forward green None forward
 -- forward : 1.52
 -- None : 0.00
 -- right : 0.59
 -- left : 0.00

left red None right
 -- forward : 0.00
 -- None : 1.18
 -- right : 0.38
 -- left : 0.00

right green None right
 -- forward : -0.29
 -- None : -5.27
 -- right : 2.14
 -- left : 0.00

right green None None
 -- forward : -0.10
 -- None : -4.73
 -- right : 1.86
 -- left : -0.55

left red left forward
 -- forward : -38.90
 -- None : 2.69
 -- right : 0.00
 -- left : 0.00

forward red forward left
 -- forward : -38.83
 -- None : 1.07
 -- right : -19.68
 -- left : -37.50

left green right left
 -- forward : -0.06
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right green forward right
 -- forward : 1.75
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward green right forward
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -18.02

left red right None
 -- forward : -9.36
 -- None : 1.23
 -- right : 0.00
 -- left : -9.76

right red forward right
 -- forward : -38.17
 -- None : 0.42
 -- right : 0.00
 -- left : 0.00

right green None left
 -- forward : -0.65
 -- None : -5.54
 -- right : 1.65
 -- left : -0.70

forward green forward right
 -- forward : 2.41
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right red right right
 -- forward : -9.82
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward green forward left
 -- forward : 2.24
 -- None : -4.31
 -- right : 0.00
 -- left : 0.00

