/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

forward red left right
 -- forward : -4.89
 -- None : 0.00
 -- right : 0.36
 -- left : 0.00

forward green right forward
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward red None None
 -- forward : -9.74
 -- None : 2.01
 -- right : 1.00
 -- left : -9.45

left green None forward
 -- forward : 0.82
 -- None : 0.00
 -- right : 0.67
 -- left : -9.61

forward red forward forward
 -- forward : -20.32
 -- None : 0.73
 -- right : 0.00
 -- left : 0.00

right green forward None
 -- forward : 1.36
 -- None : -4.47
 -- right : 0.00
 -- left : -5.21

left red left None
 -- forward : -4.54
 -- None : 1.02
 -- right : 0.00
 -- left : -15.32

right green left forward
 -- forward : 0.55
 -- None : 0.00
 -- right : 1.68
 -- left : 0.00

right green forward left
 -- forward : 0.46
 -- None : 0.00
 -- right : 1.66
 -- left : 0.00

forward red forward None
 -- forward : -20.17
 -- None : 1.66
 -- right : 0.00
 -- left : 0.00

right red forward forward
 -- forward : -19.56
 -- None : -0.07
 -- right : 0.00
 -- left : 0.00

forward green forward forward
 -- forward : 1.91
 -- None : 0.00
 -- right : 0.09
 -- left : 0.45

forward green left forward
 -- forward : 1.69
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward red left left
 -- forward : -5.37
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right red None forward
 -- forward : -37.36
 -- None : 1.14
 -- right : 0.00
 -- left : 0.00

forward red None forward
 -- forward : -29.91
 -- None : 0.00
 -- right : 0.97
 -- left : -19.60

left green left left
 -- forward : 0.00
 -- None : -2.75
 -- right : 0.32
 -- left : 0.00

left green forward None
 -- forward : 0.43
 -- None : -2.54
 -- right : 0.48
 -- left : -4.59

right green None forward
 -- forward : 0.81
 -- None : -2.45
 -- right : 0.00
 -- left : 1.00

right green left right
 -- forward : 0.00
 -- None : -2.85
 -- right : 0.00
 -- left : 0.00

right green None None
 -- forward : 0.09
 -- None : -4.71
 -- right : 1.58
 -- left : 0.15

forward red None right
 -- forward : -5.31
 -- None : 1.45
 -- right : 0.00
 -- left : -4.99

left green left None
 -- forward : 0.66
 -- None : 0.00
 -- right : 0.00
 -- left : -9.38

forward red right left
 -- forward : 0.00
 -- None : 0.78
 -- right : 0.22
 -- left : 0.00

right green right left
 -- forward : 0.00
 -- None : -2.59
 -- right : 1.75
 -- left : -10.11

forward green forward right
 -- forward : 0.58
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right green forward right
 -- forward : 0.45
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right red None None
 -- forward : 0.00
 -- None : 0.75
 -- right : 1.41
 -- left : -10.22

forward red forward right
 -- forward : -20.07
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right green right None
 -- forward : 0.89
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left green forward forward
 -- forward : 0.60
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right red None right
 -- forward : -5.27
 -- None : 0.84
 -- right : 1.10
 -- left : -5.13

forward green None right
 -- forward : 0.59
 -- None : -2.40
 -- right : 0.00
 -- left : 0.00

right red right left
 -- forward : -5.37
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward green right right
 -- forward : 0.00
 -- None : -2.65
 -- right : 0.00
 -- left : 0.00

forward red forward left
 -- forward : -19.65
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left red None left
 -- forward : -4.91
 -- None : 1.74
 -- right : 0.00
 -- left : 0.00

forward red left None
 -- forward : 0.00
 -- None : 1.13
 -- right : 0.95
 -- left : -19.94

left red left left
 -- forward : -4.51
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left green right left
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.46

right red left left
 -- forward : -4.84
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left red left forward
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left green None None
 -- forward : -0.12
 -- None : -3.36
 -- right : 0.76
 -- left : -13.65

right red right None
 -- forward : -4.76
 -- None : 0.59
 -- right : 0.00
 -- left : -5.39

right green left None
 -- forward : -0.03
 -- None : -2.43
 -- right : 1.18
 -- left : 0.00

right red left forward
 -- forward : -20.07
 -- None : -0.16
 -- right : 0.22
 -- left : 0.00

right red left right
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.98
 -- left : 0.00

left red left right
 -- forward : -4.78
 -- None : 1.07
 -- right : 0.00
 -- left : 0.00

left green None right
 -- forward : -0.03
 -- None : -2.27
 -- right : 0.00
 -- left : 0.00

forward green None None
 -- forward : 1.71
 -- None : 0.00
 -- right : 0.23
 -- left : 0.30

left green forward left
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.01
 -- left : 1.37

right red forward right
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.90

forward green right None
 -- forward : 2.38
 -- None : -2.89
 -- right : 0.00
 -- left : 0.06

right green None left
 -- forward : 0.00
 -- None : -2.34
 -- right : 1.79
 -- left : 0.13

right red forward None
 -- forward : -19.86
 -- None : 0.63
 -- right : 0.00
 -- left : 0.00

right red left None
 -- forward : -4.60
 -- None : 0.00
 -- right : 1.41
 -- left : 0.00

left green right right
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.30
 -- left : 0.00

forward green None forward
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.20
 -- left : 0.00

left red None None
 -- forward : -7.87
 -- None : 1.09
 -- right : 0.32
 -- left : -7.27

forward green forward None
 -- forward : 1.16
 -- None : -3.92
 -- right : 0.00
 -- left : 0.00

left red right left
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.30
 -- left : 0.00

left red None forward
 -- forward : -20.38
 -- None : 0.00
 -- right : -0.06
 -- left : -20.22

left red right None
 -- forward : 0.00
 -- None : 1.45
 -- right : 0.08
 -- left : -5.09

forward red right None
 -- forward : -7.57
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right green left left
 -- forward : 0.65
 -- None : -2.59
 -- right : 0.00
 -- left : 0.00

forward green forward left
 -- forward : 0.88
 -- None : -2.86
 -- right : 0.00
 -- left : 0.00

forward green left left
 -- forward : 1.42
 -- None : 0.00
 -- right : 0.00
 -- left : -10.19

forward green None left
 -- forward : 0.00
 -- None : -2.02
 -- right : 0.86
 -- left : 0.00

forward green left None
 -- forward : 0.76
 -- None : 0.00
 -- right : 0.00
 -- left : -9.23

left red forward left
 -- forward : -19.50
 -- None : 0.00
 -- right : 0.00
 -- left : -19.59

left green None left
 -- forward : 0.11
 -- None : 0.00
 -- right : 0.73
 -- left : 0.00

left red None right
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.46
 -- left : -5.10

left red right right
 -- forward : -4.55
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left green right None
 -- forward : 0.01
 -- None : 0.00
 -- right : 0.00
 -- left : -10.44

left red forward None
 -- forward : -30.36
 -- None : 1.30
 -- right : -9.56
 -- left : 0.00

right red forward left
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.21
 -- left : 0.00

forward green right left
 -- forward : 1.61
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right green forward forward
 -- forward : 0.00
 -- None : -2.58
 -- right : 0.00
 -- left : 0.00

forward red None left
 -- forward : -5.23
 -- None : 2.10
 -- right : 0.00
 -- left : 0.00

right red None left
 -- forward : -5.14
 -- None : 0.79
 -- right : 0.00
 -- left : -8.14

