/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

forward red forward forward
 -- forward : 0.00
 -- None : 0.96
 -- right : 0.00
 -- left : 0.00

forward green forward forward
 -- forward : 0.00
 -- None : -3.79
 -- right : 1.06
 -- left : 0.00

right red right forward
 -- forward : -8.18
 -- None : 0.00
 -- right : 1.78
 -- left : -8.46

right red None forward
 -- forward : -8.53
 -- None : 0.43
 -- right : 1.94
 -- left : -8.05

forward red None forward
 -- forward : 0.00
 -- None : 2.16
 -- right : 0.00
 -- left : -7.61

left green left left
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.65
 -- left : 0.00

left green forward None
 -- forward : 0.24
 -- None : -4.73
 -- right : 0.00
 -- left : 1.51

forward red None right
 -- forward : -8.58
 -- None : 2.17
 -- right : -0.24
 -- left : 0.00

left green left None
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.30
 -- left : 1.63

forward red left None
 -- forward : -7.75
 -- None : 1.51
 -- right : 0.00
 -- left : -15.21

left green None None
 -- forward : 0.37
 -- None : -4.20
 -- right : -0.05
 -- left : 1.06

right red left forward
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.61
 -- left : 0.00

left green None right
 -- forward : -0.12
 -- None : -4.80
 -- right : 0.06
 -- left : 0.00

forward green None None
 -- forward : 1.67
 -- None : 0.00
 -- right : 0.69
 -- left : 0.36

left red forward forward
 -- forward : -31.31
 -- None : 2.07
 -- right : -15.52
 -- left : -31.77

forward green left right
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.53
 -- left : 0.00

forward red left forward
 -- forward : -8.08
 -- None : 0.00
 -- right : 0.19
 -- left : -8.39

forward red right None
 -- forward : -7.96
 -- None : 2.82
 -- right : -0.13
 -- left : -8.29

forward green None left
 -- forward : 2.30
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left red forward left
 -- forward : -32.47
 -- None : 1.66
 -- right : -16.28
 -- left : -32.30

left red forward None
 -- forward : -38.01
 -- None : 2.13
 -- right : -15.45
 -- left : -37.94

right red forward left
 -- forward : 0.00
 -- None : 0.24
 -- right : 0.00
 -- left : 0.00

left green forward right
 -- forward : 1.16
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left red forward right
 -- forward : -32.18
 -- None : 1.95
 -- right : -16.49
 -- left : -31.81

left green None forward
 -- forward : 0.29
 -- None : -3.30
 -- right : -0.34
 -- left : -19.33

left red left None
 -- forward : -33.44
 -- None : 2.47
 -- right : 0.49
 -- left : 0.00

forward red forward None
 -- forward : 0.00
 -- None : 2.54
 -- right : 0.00
 -- left : -31.42

forward green left forward
 -- forward : 1.30
 -- None : -3.85
 -- right : 0.00
 -- left : 0.00

forward red right left
 -- forward : -9.37
 -- None : 0.00
 -- right : 0.40
 -- left : 0.00

right green right left
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.24

right red None None
 -- forward : -33.66
 -- None : 0.39
 -- right : 2.39
 -- left : 0.00

right red left left
 -- forward : 0.00
 -- None : 0.41
 -- right : 0.00
 -- left : 0.00

left green forward forward
 -- forward : 1.50
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right red None right
 -- forward : -7.93
 -- None : -0.19
 -- right : 2.54
 -- left : 0.00

left green right forward
 -- forward : -0.16
 -- None : 0.00
 -- right : 0.00
 -- left : -15.95

left red left left
 -- forward : -8.19
 -- None : 0.00
 -- right : -0.10
 -- left : -8.04

right green left None
 -- forward : 0.00
 -- None : -5.26
 -- right : 0.00
 -- left : 0.56

forward red left left
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.95
 -- left : -8.00

left red left right
 -- forward : -7.67
 -- None : 1.77
 -- right : 0.00
 -- left : -31.24

left red None forward
 -- forward : 0.00
 -- None : 1.81
 -- right : -0.04
 -- left : -14.89

forward red right right
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -32.18

forward green left None
 -- forward : 0.00
 -- None : -5.26
 -- right : -0.05
 -- left : 1.01

left green None left
 -- forward : 0.23
 -- None : -3.71
 -- right : 0.63
 -- left : 1.84

left red None left
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.33
 -- left : 0.00

forward red left right
 -- forward : 0.00
 -- None : 1.98
 -- right : 0.00
 -- left : 0.00

right red left None
 -- forward : -7.78
 -- None : 0.27
 -- right : 2.69
 -- left : -31.54

right green forward left
 -- forward : -0.10
 -- None : 0.00
 -- right : 2.23
 -- left : 0.00

right red forward forward
 -- forward : -31.45
 -- None : 0.20
 -- right : -16.00
 -- left : 0.00

right green left right
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.21
 -- left : -16.57

right green None forward
 -- forward : 0.00
 -- None : -4.67
 -- right : 2.24
 -- left : 0.00

forward green None right
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.47
 -- left : 0.00

right green right None
 -- forward : 1.14
 -- None : 0.00
 -- right : 0.00
 -- left : -0.05

right green left left
 -- forward : 1.11
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right red left right
 -- forward : 0.00
 -- None : 1.13
 -- right : 0.00
 -- left : 0.00

left green forward left
 -- forward : 1.16
 -- None : -4.04
 -- right : -0.02
 -- left : 0.00

forward green right None
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.34

left green left right
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.76
 -- left : -16.06

left red None None
 -- forward : -10.22
 -- None : 1.72
 -- right : 0.35
 -- left : -10.44

forward green forward None
 -- forward : 2.14
 -- None : 0.00
 -- right : 0.45
 -- left : -0.02

left red right left
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.70
 -- left : 0.00

forward green left left
 -- forward : 1.98
 -- None : 0.00
 -- right : -0.03
 -- left : 0.00

right red forward None
 -- forward : -31.70
 -- None : 1.02
 -- right : -19.99
 -- left : -32.73

left green right None
 -- forward : 0.21
 -- None : 0.00
 -- right : 0.00
 -- left : 1.36

left red right forward
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.34
 -- left : 0.00

forward green right left
 -- forward : 1.81
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right green forward forward
 -- forward : 0.74
 -- None : -3.43
 -- right : 0.00
 -- left : 0.00

forward red None left
 -- forward : -9.60
 -- None : 2.62
 -- right : 0.70
 -- left : -8.23

left green left forward
 -- forward : 1.25
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward red None None
 -- forward : 0.00
 -- None : 2.26
 -- right : 0.57
 -- left : -33.19

right green forward None
 -- forward : -0.18
 -- None : -3.49
 -- right : 2.06
 -- left : 0.00

right green left forward
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.20
 -- left : 0.00

right green right right
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.43
 -- left : -16.18

right red None left
 -- forward : -7.38
 -- None : 0.11
 -- right : 1.55
 -- left : -9.97

right green None None
 -- forward : 0.00
 -- None : -5.63
 -- right : 1.35
 -- left : 0.55

right red right None
 -- forward : 0.00
 -- None : 0.09
 -- right : 0.00
 -- left : -7.31

forward green None forward
 -- forward : 2.55
 -- None : -4.32
 -- right : -0.02
 -- left : -16.01

left red None right
 -- forward : -7.91
 -- None : 1.85
 -- right : -0.37
 -- left : -38.24

forward red forward right
 -- forward : -31.93
 -- None : 1.06
 -- right : 0.00
 -- left : 0.00

right green None right
 -- forward : 0.70
 -- None : 0.00
 -- right : 0.52
 -- left : -16.27

forward red right forward
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.43
 -- left : 0.00

left red left forward
 -- forward : 0.00
 -- None : 1.11
 -- right : 0.00
 -- left : -8.48

forward red forward left
 -- forward : -32.58
 -- None : 2.58
 -- right : 0.00
 -- left : -32.45

left green right left
 -- forward : 0.00
 -- None : -4.44
 -- right : 0.00
 -- left : 1.42

right green forward right
 -- forward : 1.43
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward green right forward
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.19
 -- left : 0.00

left red right None
 -- forward : -7.52
 -- None : 2.33
 -- right : 0.00
 -- left : 0.00

right red forward right
 -- forward : 0.00
 -- None : 0.04
 -- right : 0.00
 -- left : 0.00

right green None left
 -- forward : 0.30
 -- None : -3.84
 -- right : 2.61
 -- left : 0.52

forward green forward right
 -- forward : 1.19
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right red right right
 -- forward : 0.00
 -- None : 0.98
 -- right : 0.00
 -- left : 0.00

forward green forward left
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.01
 -- left : 0.00

